# QapplaApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paco/qapplaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_modify.xml  gradient.xml  incomplete_round_button.xml  prueba.xml  right_incomplete_round_button.xml  round_button.xml  round_login.xml  search_box.xml  selected_incomplete_round_button.xml  selectorstate.xml
app/src/main/res/layout/: activity_borrar.xml  activity_bt.xml  activity_collapse.xml  activity_gamer_tag.xml  activity_layout_home.xml  activity_login.xml  activity_main.xml  activity_registry.xml  activity_search.xml  activity_vea.xml  activity_welcome.xml  activity_what_uplay.xml  bottom_sheet.xml  content_collapse.xml  content_creatematch_fragment.xml  content_definedmatch_fragment.xml  content_filter_fragment.xml  content_login.xml  content_main.xml  content_profile.xml  content_registry.xml  content_search.xml  content_search_fragment.xml  content_vea.xml  create_matches_dialog.xml  defined_matches_dialog.xml  filter_matches_dialog.xml  layout_game_search.xml  layout_home.xml  layout_match_find_pc.xml  layout_match_find_ps4.xml  layout_match_find_xbox.xml  layout_matches.xml  layout_pc.xml  layout_profile.xml  layout_ps4.xml  layout_search_matches.xml  layout_xbox.xml  list_item_card.xml  pruebas.xml  (+3 more)
app/src/main/res/menu/: menu_borrar.xml  menu_game.xml  menu_main.xml  menu_search.xml  menu_vea.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
