<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/explorar"
        android:title="Explorar" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/matches"
        android:title="Retas" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/chat"
        android:title="Alertas" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/perfil"
        android:title="Perfil" />


</menu>
