<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.paco.qapplaapp.SearchActivity"
    tools:showIn="@layout/activity_search">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="344dp"
        android:layout_height="422dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/search_fragment"
        android:padding="@dimen/activity_horizontal_margin"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="109dp"
            android:id="@+id/relativeLayout8"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/btXboxSearch"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Xbox"
                android:background="@drawable/selected_incomplete_round_button"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/btPs4Search"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btXboxSearch"
                android:layout_toEndOf="@+id/btXboxSearch"
                android:layout_toRightOf="@+id/btXboxSearch"
                android:text="Ps4"
                android:background="#fff"/>

            <Button
                android:id="@+id/btPcSearch"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btPs4Search"
                android:layout_toEndOf="@+id/btPs4Search"
                android:layout_toRightOf="@+id/btPs4Search"
                android:text="Pc"
                android:background="@drawable/right_incomplete_round_button"/>

        </RelativeLayout>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/relativeLayout8"
            android:layout_toRightOf="@+id/textView14"
            android:layout_toEndOf="@+id/textView14"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/switch1"
            android:layout_alignLeft="@+id/switch1"
            android:layout_alignStart="@+id/switch1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/switch2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="En linea"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/switch2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Buscando Equipo/Integrante"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btBuscar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:visibility="gone"
            android:background="@drawable/round_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
