<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/defined_matches_dialog"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/btResult"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Subir Resultado"
        android:background="@drawable/round_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="39dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:id="@+id/relativeLayout3"
        android:layout_below="@+id/relativeLayout9"
        android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/relativeLayout2"
        android:padding="@dimen/padding_10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. de Integrantes"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/numintegra"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <TextView
            android:layout_marginRight="20dp"
            android:id="@+id/tvMembersE1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vs"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_alignBaseline="@+id/tvMembersE1"
            android:layout_alignBottom="@+id/tvMembersE1"
            android:layout_toLeftOf="@+id/tvMembersE1"
            android:layout_toStartOf="@+id/tvMembersE1"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_alignBaseline="@+id/textView19"
            android:layout_alignBottom="@+id/textView20"
            android:layout_toLeftOf="@+id/textView20"
            android:layout_toStartOf="@+id/textView20"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout5"
        android:padding="@dimen/padding_10"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/time" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Fecha y Hora"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView15"
            android:layout_toEndOf="@+id/imageView15" />

        <TextView
            android:id="@+id/tvFechaMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView23"
            android:layout_marginLeft="150dp"
            android:layout_marginStart="150dp"
            android:layout_toEndOf="@+id/textView23"
            android:layout_toRightOf="@+id/textView23"
            android:text="20 de abril"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24:00"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/tvFechaMatch"
            android:layout_alignStart="@+id/tvFechaMatch" />

        <TextView
            android:id="@+id/tvHoraMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hrs"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView28"
            android:layout_toEndOf="@+id/textView28" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout5"
        android:background="@color/colorAccent"
        android:id="@+id/relativeLayout6"
        android:paddingTop="1dp"
        android:paddingBottom="1dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_10">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/numretas" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/imageView16"
            android:layout_toRightOf="@+id/imageView16"
            android:text="No. de Retas"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:layout_marginRight="20dp"
            android:id="@+id/tvNumberRetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-5"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>



    </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout6"
        android:background="@color/colorAccent"
        android:paddingBottom="1dp">

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padding_10">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/credits" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/imageView17"
            android:layout_toRightOf="@+id/imageView17"
            android:text="Creditos"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/textView25"
            android:layout_alignBottom="@+id/textView25"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout9">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/overlog"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView18"
        android:layout_centerHorizontal="true"
        android:text="Overwatch"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView18"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        app:srcCompat="@drawable/xboxactivo" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/retachat"
        android:layout_below="@+id/imageView18"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBottom="@+id/imageView20"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textColor" />

    </RelativeLayout>


</RelativeLayout>
