<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rvLolPc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="150dp"
                    android:layout_height="125dp"
                    app:srcCompat="@drawable/lolog" />


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif"
                    android:text="LOL"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvHearthStonePc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">


                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="150dp"
                    android:layout_height="125dp"
                    app:srcCompat="@drawable/hearthlog" />


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView8"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif"
                    android:text="Hearthstone"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvCsPc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvLolPc"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="150dp"
                    android:layout_height="125dp"
                    app:srcCompat="@drawable/qappla2" />


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif"
                    android:text="CounterStrike"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"/>



            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/rvFifaPc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvOwerwatchPc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp">


                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="150dp"
                    android:layout_height="125dp"
                    app:srcCompat="@drawable/fifalog" />


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif"
                    android:text="Fifa"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvOwerwatchPc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rvCsPc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="150dp"
                    android:layout_height="125dp"
                    app:srcCompat="@drawable/overlog" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView7"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif"
                    android:text="Overwatch"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvGearsPc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="150dp"
                    android:layout_height="125dp"
                    app:srcCompat="@drawable/gowlog" />


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif"
                    android:text="Gears Of War"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"/>

            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>
</LinearLayout>