<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginBottom="4dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tvUserNameSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halomaster"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imgUserSearch"
        android:layout_toRightOf="@+id/imgUserSearch"
        android:layout_toEndOf="@+id/imgUserSearch" />

    <ImageView
        android:id="@+id/imgUserSearch"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/qapplalog"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgUserSearch"
        android:layout_alignLeft="@+id/tvUserNameSearch"
        android:layout_alignStart="@+id/tvUserNameSearch"
        android:text="G"
        android:textColor="#20CA2A"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView15"
        android:layout_alignBottom="@+id/textView15"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/textView15"
        android:layout_toRightOf="@+id/textView15"
        android:text="222"
        android:textColor="#20CA2A"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvWins"
        android:layout_alignBottom="@+id/tvWins"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/tvWins"
        android:layout_toRightOf="@+id/tvWins"
        android:text="P"
        android:textColor="#D91E1E"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/textView17"
        android:layout_toRightOf="@+id/textView17"
        android:text="222"
        android:textColor="#D91E1E"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvLose"
        android:layout_alignBottom="@+id/tvLose"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/tvLose"
        android:layout_toRightOf="@+id/tvLose"
        android:text="Nivel"
        android:textStyle="bold"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView19"
        android:layout_alignBottom="@+id/textView19"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/textView19"
        android:layout_toRightOf="@+id/textView19"
        android:text="Experiencia"
        android:textStyle="bold"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/tvLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignBaseline="@+id/tvExperience"
        android:layout_alignBottom="@+id/tvExperience"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/tvExperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:layout_below="@+id/tvUserNameSearch"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:text="999"
        android:textStyle="bold"
        android:textColor="@color/textColor"/>

</RelativeLayout>